seed_0	COc1ccccc1ccccc1c1nncn1Cc1ccc(cc1ccnnn1)C(=O)Cc2ccc(cc2)C(C)(C)C
seed_2	CCc1ccccc1Cc2ccccc2CCc1ccnccn1
seed_2	COc1ccccc1CCCCCCCCCCOC
seed_2	COc1ccccc1CCCCCCCCCCOCCOC
seed_3	COc1ccccc1Cc1ccccc1C(=O)NC[C@@H]1CCCCCc2ccc(nn2)CC1
seed_3	Cc1ccccc1ccccc1c1cnnccc1ccccc1C(=O)NCCCCCCC
seed_3	Cc1ccccc1ccccc1c1cnnccc1ccccc1C(=O)NC[C@@H](CC(=O)OC)CC
seed_3	Cc1ccccc1ccccc1c1cnnccc1ccccc1C(=O)OCCCCCC(=O)N
seed_4	Cc1ccccc1c1ccccc1c1ccccc1c1ccccc1CCCC(=O)N[C@@H]2CCC2=O
seed_4	Cc1ccccc1ccccc1c1ccccc1ccccc1C(=O)NCC(C)(C)C
seed_4	Cc1ccccc1ccccc1c1ccccc1ccccc1CCCCCC(=O)N
seed_8	CC(C)c1nncnc1cc1nc(ncc1)c1ccccc1ccccc1C(=O)Cc1ccccc1ccccc1OCCCCCC
seed_8	CCc1nncnc1ccc(nn1)c1ccccc1ccc(nc1ccccc1ccccc1BrCCCCCC
seed_8	CCn1cc(cc1nccn1c1ccccc1ccccc1C(=O)Cc1ccccc1BrCCCCCCC
seed_8	CCn1cc(cc1nccn1c1ccccc1ccccc1C(=O)Cc1ccccc1BrCCCCCCCC
seed_9	CCn1cc(cc1nccn1c1ccccc1ccccc1C(=O)Cc1ccc(cc1)c6ccc(cc1)c6ccccc1CCCCCC
seed_10	CCc1ccccc1c1ccccc1ccccc1C(=O)Cc1ccccc1ccccc1C(=O)N
seed_10	CCc1ccccc1c1ccccc1ccccc1C(=O)Cc1ccccc1ccccc1CCCC
seed_12	CS(=O)(=O)c1ccc(cc1#C
seed_12	CS(=O)(=O)c1ccc(cc1)C(C
seed_12	CS(=O)(=O)c1ccc(cc1)c4ccccc4
seed_12	CS(=O)(=O)c1cccnc1
seed_12	N[C@H](C)(C)c1c[nH]c(nn1)c4ccccc4C
seed_12	Nc1c(C)cncc1C(C)(C)C
seed_12	SCc1cc(nc(nn1)c2ccccc2
seed_13	COc1ccccc1ccccc1nc(nnn1)ccc1C(=O)Cc1ccccc1ccccc1OCC
seed_16	CNc1ccccc1CCCCc1ccccc1OC
seed_20	COc1ccccc1ccccc1c1ccccc1ccccc1C(=O)NC[C@H]c1ccccn1
seed_20	Cc1ccccc1ccccc1c1cnnccc1ccccc1OCCCCCCCCCC
